{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=trading_db;Username=postgres;Password=password"
  },
  "BinanceExchangeConfigurations": {
    "MaxLimit": 5900,
    "Symbols": {
      "Futures_BTCUSDT_4H": {
        "Name": "BTCUSDT",
        "Interval": "_4H",
        "StartDate": "2020-01-01T00:00:00Z",
        "MarketType": "Futures"
      },
      "Futures_BTCUSDT_15M": {
        "Name": "BTCUSDT",
        "Interval": "_15M",
        "StartDate": "2020-01-01T00:00:00Z",
        "MarketType": "Futures"
      },
      "Futures_BTCUSDT_1D": {
        "Name": "BTCUSDT",
        "Interval": "_1D",
        "StartDate": "2020-01-01T00:00:00Z",
        "MarketType": "Futures"
      }
    }
  }
}